{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "postgres",
            "driver": "PostgreSQL",
            "name": "Postgresql Office Local",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}